<!DOCTYPE html>
<html>
<head>
    <title>Surpise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" >
    <script type="text/javascript" src="live.js"></script>
</head>

<body>
    <div class="container">
        <div class="heading-text">
            <div class="bubbles">
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
            </div>

            <h1 class="top">Today is 22nd June, and you know what that means. Yeah, its your birthday. Finally 18 huh!</h1>
        </div>

        <div class="content">

            <div class="card-div">

                <div class="content-head">
                    <h2 class="gift-idea">To be honest, I didn't have much of an idea on what to do for you, but anyways, here's my attempt to give you a gift</h2>
                </div>
                <div class="content-head">
                    <h1 class="card-heading">And so, here is a time-line of my dumbo, Angelin's life . . .</h1>
                </div>

                <section>
                    <div class="card">
                        <img src="content/1.jpg" alt="">
                        <div class="card-text">
                            <h1>18 years ago, a dumbo was born.</h1>
                            <p>I know this isn’t your baby pic, but this was the youngest I could find. I still think that looks more like your sister.</p>
                        </div>
                    </div>
                </section>
                
                <section>
                    <div class="card">
                        <img src="content/2.jpg" alt="">
                        <div class="card-text">
                            <h1>Kozhi</h1>
                            <p>Few years later, you had a clear idea of what you would become, when you’re bigger. A kozhi. I still remember posting this pic with the caption kozhi or something because I was mad at the number of crushes you had.</p>
                        </div>
                    </div>
                </section>
                
                <section>
                    <div class="card">
                        <img src="content/3.jpg" alt="">
                        <div class="card-text">
                            <h1>Nerddd . . .</h1>
                            <p>I have no clue how old you are in this picture. But I can tell one thing for sure, you look like that nerdy ass who always complains to teachers. You say we would have been good friends when we were younger, I doubt how that would go.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/4.jpg" alt="">
                        <div class="card-text">
                            <h1>I really laughed at this pic</h1>
                            <p>You like such a kid in this photo, but at the same time, you didn’t look very different from how you used to look back in 8/9.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/5.png" alt="">
                        <div class="card-text">
                            <h1>Thissss one . . .</h1>
                            <p>You looked so hot to me in this pic, and there was one more of this, but you sent it as a view once pic, which got me so annoyed. You did that because you were wearing “shorts” and Sana told you not to send =_=. Oru Sana, and avalde advice keekan vere oru dumbo.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/6.png" alt="">
                        <div class="card-text">
                            <h1>Around the time we met</h1>
                            <p>This was a picture taken around the time we had met. It was some crazy days, the group song, and the exhibition, and it was really fun too. I would put up stories just to get your reply, and you’d wait for the same.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/7.jpg" alt="">
                        <div class="card-text">
                            <h1>Hehe . . .</h1>
                            <p>This was the first pic you ever sent me after we were in a relation. I remember well you had gone for fishing that day, and you sent me this pic, as well as one holding a fish.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/8.jpg" alt="">
                        <div class="card-text">
                            <h1>Our first pic together :)</h1>
                            <p>Although I have another pic, in which we technically were together in a picture, I wouldn’t really consider that as our first. I look extremely bad in this, and you never even gave a chance for a retake. You were so nervous and afraid those days, that it was extremely annoying =_=</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/9.jpg" alt="">
                        <div class="card-text">
                            <h1>The day I couldn’t keep my eyes off you</h1>
                            <p>The fateful and weird day of inauguration where a lot happened. All I know was that you we were hella beautiful, we went on an awesome walk together, that dumbass was trying to break us up, and finally few days later we got in trouble =_=.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/10.jpg" alt="">
                        <div class="card-text" style="margin-top: 50px;">
                            <h1 style="margin-bottom: 30px;">Ahhh, the trip</h1>
                            <p>I literally spend so much time trying to create opportunities to be together, this too ended up being one of them, and the whole school enjoyed too. According to niyas sir, this was the largest amount of students that came for a trip lol. But it totally ruined it for me when I couldn’t be with you. Goddamn asha. I was pretty sad that we were apart for so long in the beginning too. Your bus went to the park, while mine went to the cave. I got really sad after that, but got glad again when we got to be together, but moments later, it went back to being shitty =_=</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/11.jpeg" alt="">
                        <div class="card-text">
                            <h1>One amazing day</h1>
                            <p>This was like one of the best days in 2020. Although, this day too led us into trouble, it was really a memorable one. I really thought this would be one of the last times I’d be able to kiss you and hold you before I left to India. Thankfully, that wasn’t the case.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/12.jpg" alt="">
                        <div class="card-text">
                            <h1>Baby is big</h1>
                            <p>Hmmphh, after spending 14yrs in ISML, you finally graduated. Its kinda sad that, we didn’t get to spend that last year together, nor could we have pics together in graduation or farewell, but it is how it happened. And I wonder how your mixed feeling about leaving school is now.<br> <br> PS. you're wayyyyy too beautiful in this /////-/////</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="card">
                        <img src="content/13.jpg" alt="">
                        <div class="card-text">
                            <h1 style="margin-bottom: 30px;">We met again ^-^</h1>
                            <p>I guess this was totally unexpected. I didn’t think at all that our plans would coincide. But because things got late, and since others couldn’t make it later, it really ended up happening. Even though we were able to meet only for a few hours, it was something really nice. Holding you, having your hands on mine, all felt awesome. And the naughty session was awesome too, I wonder when the next would be. </p>
                        </div>
                    </div>
                </section>
                

            </div>
            
        </div>
        
        <a href="puzzle.html">Next page</a>

    </div>



    <script src="scroll-out.js"></script>
    <script type="text/javascript">
        ScrollOut({
            targets: 'div.card,h1.top,h2.gift-idea,h1.card-heading,h1.puzzle-head'
        })
    </script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>